#server.port=8089
#server.servlet.context-path= /api/v1
#spring.datasource.url=jdbc:mysql://localhost:3306/springMVC
#spring.datasource.username=aaaa
#spring.datasource.password=ajay

# hibernate property
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
#hibernate.show_sql=true


# to solve dependency issue
#spring.main.allow-circular-references= true


server.servlet.context-path= /api/v1
server.port=8086
#db.driver=com.mysql.cj.jdbc.Driver 
#db.url= jdbc:mysql://localhost:3306/springMVC  
#db.username=samo123  
#db.password=ajay  
  






