--------------------------------
#database property for my sql  |
--------------------------------
db.driver=com.mysql.jdbc.Driver 
db.url= jdbc:mysql://localhost:3306/springMVC?autoReconnect=true&useSSL=false 
db.username=root
db.password=samo123
  
#Hibernate property
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true  
#hibernate.hbm2ddl.auto=Update  
entitymanager.packagesToScan=com.learning.model




