client.clientId=my-trusted-client
client.scopes[0]=read
client.scopes[1]=write
client.scopes[2]=trust
client.secret=secret
client.authorizedGrantTypes[0]=implicit
client.authorizedGrantTypes[1]=refresh_token
client.authorizedGrantTypes[2]=password
client.authorizedGrantTypes[3]=authorization_code
client.resourceId=apis
client.accessTokenValiditySeconds=28800
client.refreshTokenValiditySeconds=86400000
jwt.jksFileName=jwt.jks
jwt.password=lms@123
jwt.alias=jwt
#jira.assigneeId=5c4aaec07e0b872d022f2ccb
#jira.projectId=10117                                                            
#jira.issueTypeId=10291
#jira.url=https://amci-wireless.atlassian.net/rest/api/3/issue
#jira.user=kdurgiya@amci-wireless.com
#jira.apiToken=ej69X5C079OmzQOtOVjL3452
#jira.user=athakur@amci-wireless.com
#jira.apiToken=ATATT3xFfGF06f7R7mgrjbTot_U_7Dpe_0_Y0NveV-19TTLaRtBp9RtpkSs5UdlVxOP4RH54dcG-uZ09dl8L-Mi9mOe6sk6vm0H4NHK-rSYislJOM-nXJp-Jje-9prGHjkCjsfyQ32YxDxpaoJX3y6UOLW271dKWRnQKzs-jOTuuwDE3eXZYvN0=F9B279BF
#
#jira.assigneeId=712020%3A2981fe5b-0311-4e13-b777-98d5c50bf5c1
#jira.projectId=2
#jira.issueTypeId=10005
#jira.url=https://amci-wireless.atlassian.net/rest/api/3/issue
#jira.user=yogeshsamosys30@gmail.com
#jira.apiToken=ATATT3xFfGF06f7R7mgrjbTot_U_7Dpe_0_Y0NveV-19TTLaRtBp9RtpkSs5UdlVxOP4RH54dcG-uZ09dl8L-Mi9mOe6sk6vm0H4NHK-rSYislJOM-nXJp-Jje-9prGHjkCjsfyQ32YxDxpaoJX3y6UOLW271dKWRnQKzs-jOTuuwDE3eXZYvN0=F9B279BF



#jira.assigneeId=5d30974a341d9e0c869e71af
#jira.projectId=10143
#jira.issueTypeId=10355
#jira.url=https://amci-wireless.atlassian.net/rest/api/3/issue
#jira.user=athakur@amci-wireless.com
#jira.apiToken=ATATT3xFfGF06f7R7mgrjbTot_U_7Dpe_0_Y0NveV-19TTLaRtBp9RtpkSs5UdlVxOP4RH54dcG-uZ09dl8L-Mi9mOe6sk6vm0H4NHK-rSYislJOM-nXJp-Jje-9prGHjkCjsfyQ32YxDxpaoJX3y6UOLW271dKWRnQKzs-jOTuuwDE3eXZYvN0=F9B279BF
